<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li style="font-size: clamp(1.5rem, 2.5vw, 5vw)">Inquire</li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-desc">
          <div class="faq-header">
            <img src="images/VirgonaRacing.png" alt="Logo" />
            <h1>Contact Us</h1>
          </div>

          <ul>
            <li>Email: info@virgona-racing.com</li>
            <li>Phone: (123) 456-7890</li>
            <li>Address: 123 Racing Lane, Speed City, SC 12345</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer" style="position: fixed; bottom: 0;">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
