<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div>
          <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
        </div>
        <ul>
          <li style="font-size: clamp(1.5rem, 2.5vw, 5vw)">Home</li>
          <li><a href="products.html">Cars</a></li>
          <li><a href="contact.html">Inquire</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>

      <div class="hero-Home">
        <p class="car-text" style="top: 20%; left: 15%">Ferrari Roma</p>
        <img
          src="images/ferrari-roma.png"
          alt="Roma Car"
          type="png"
          class="roma"
        />
        <a href="product_1.html" class="learn-more-button">Learn More</a>
      </div>
    </div>

    <div class="welcome">
      <img src="images/VirgonaRacing.png" alt="logo" />
      <div>
        <h1>Welcome to Virgona Racing</h1>
        <p>
          Welcome to Virgona Racing, where performance meets precision. We
          specialize in high-end, high-performance vehicles that deliver an
          unmatched driving experience. Whether you’re seeking the thrill of a
          supercar, the elegance of a grand tourer, or the engineering
          excellence of a sport coupe, our carefully curated inventory ensures
          that every car is more than just transportation — it’s a statement of
          power, style, and craftsmanship.
        </p>
      </div>
    </div>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
