<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="image/png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
        <script src="wishlist.js" defer></script>

  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li><a href="contact.html">Inquire</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-image">
          <img src="images/mercedes-sl65.png" alt="McLaren 720S" />
        </div>
        <div class="product-desc">
          <h1>Mercedes-Benz Sl65 AMG Black Series</h1>
          <p>
            The Mercedes-Benz SL65 AMG Black Series stands as one of AMG’s most
            extreme creations — a raw, unapologetic powerhouse born from the
            pursuit of pure performance. Built on the R230 chassis, the Black
            Series takes the luxury grand tourer DNA of the SL-Class and
            reimagines it as a race-bred monster for the road. Its wide stance,
            aggressive aero, and menacing presence signal its intent long before
            the engine roars to life. The SL65 Black Series isn’t just a car —
            it’s a statement of excess, engineering, and precision, capturing
            the height of AMG’s golden era.
          </p>
          <h2>Price: $450,000</h2>
          <button
            class="add-to-wishlist-btn"
            data-id="0004"
            onClick="addToWishlist(getProductData('0004'))"
          >
            Add to Wishlist
          </button>
        </div>
      </section>

      <ul class="content-bar">
        <li class="tab active" data-target="overview">Overview</li>
        <li class="tab" data-target="specifications">Specifications</li>
        <li class="tab" data-target="reviews">Reviews</li>
      </ul>

      <div class="tab-content active" id="overview">
        <section class="mini-card card">
          <div class="product-desc">
            <h2>Engine and Performance</h2>
            <p>
              At its core lies a handcrafted 6.0-liter twin-turbocharged V12
              engine delivering an immense 661 horsepower and 738 lb-ft of
              torque. Power is sent to the rear wheels through a 5-speed AMG
              Speedshift automatic transmission — one of the few capable of
              handling such monstrous torque. The Black Series sprints from 0 to
              100 km/h in just 3.8 seconds and continues on to an electronically
              limited top speed of 320 km/h. AMG reworked nearly every component
              of the standard SL65, adding larger turbos, improved cooling, and
              a lighter titanium exhaust system. The result is an experience
              that’s both brutal and smooth — a combination of overwhelming
              thrust and turbine-like refinement that defines AMG’s V12 mastery.
            </p>
          </div>
          <div class="product-image">
            <img src="images/engine.png" alt="Engine" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Design & Interior</h2>
            <p>
              The design of the SL65 AMG Black Series is all about functional
              aggression. Its widened carbon-fiber body, fixed rear wing, and
              vented fenders serve both aerodynamic and aesthetic purposes,
              giving it a stance more akin to a DTM race car than a roadster.
              Inside, the cabin strikes a balance between stripped-down
              performance and high-end craftsmanship. Carbon-fiber trim replaces
              traditional wood or aluminum, while lightweight bucket seats and
              Alcantara accents keep the focus on driving. The retractable
              hardtop of the standard SL has been removed and replaced with a
              fixed carbon roof to save weight — a clear signal that this isn’t
              a cruiser, it’s a precision tool.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/design.png" alt="Design" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Driving Dynamics</h2>
            <p>
              Despite its intimidating power, the SL65 AMG Black Series is
              remarkably composed once in motion. The adjustable coilover
              suspension and wider track give it immense stability, while the
              carbon-ceramic brakes provide immense stopping confidence. The
              steering is weighty and deliberate, communicating the car’s mass
              and power honestly through every input. Push it hard, and the V12
              surges with seemingly endless torque, accompanied by a deep,
              thunderous exhaust note that feels more aircraft than automobile.
              It’s not a car that flatters mistakes — it demands respect — but
              when driven with precision, it delivers one of the most thrilling
              and visceral experiences ever to come out of Affalterbach.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/steering-wheel.png" alt="steering wheel" />
          </div>
        </section>
      </div>

      <div class="tab-content" id="specifications">
        <table class="spec-table">
          <tr>
            <th>Specification</th>
            <th>Details</th>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Displacement</td>
            <td>6.0L</td>
          </tr>

          <tr>
            <td style="text-align: left">Cylinders and Configuration</td>
            <td>V12</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Boost</td>
            <td>Twin Turbocharged</td>
          </tr>

          <tr>
            <td style="text-align: left">Horsepower</td>
            <td>664 hp @ 5400 rpm</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Torque</td>
            <td>738 lb-ft @ 4200 rpm</td>
          </tr>

          <tr>
            <td style="text-align: left">Transmission</td>
            <td>5-speed AMF Speedshift automatic</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Drivetrain</td>
            <td>Rear-Wheel Drive</td>
          </tr>

          <tr>
            <td style="text-align: left">0-100 km/h (0-62 mph)</td>
            <td>3.8 seconds</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Top Speed</td>
            <td>320 km/h (199 mph) Electronically Limited</td>
          </tr>

          <tr>
            <td style="text-align: left">Curb Weight</td>
            <td>1,870 kg</td>
          </tr>
        </table>
      </div>

      <div class="tab-content" id="reviews">
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Jonas F.</h3>
          <p>
            “It feels like AMG built this car just to see what would happen if
            they ignored all limits. It’s terrifying in the best possible way.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Kevin R.</h3>
          <p>
            “Every drive is an event. You don’t tame the Black Series — you
            survive it, and you love every second.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️1/2
          <h3>Alex P.</h3>
          <p>
            “The torque hits like a sledgehammer. It’s not as refined as a
            McLaren or Ferrari, but that’s exactly why it’s special.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️
          <h3>Takumi Y.</h3>
          <p>
            “Heavy, loud, and utterly ridiculous. But it’s one of the few cars
            that makes you feel like you’re piloting something dangerous.”
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
