<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="image/png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
        <script src="wishlist.js" defer></script>

  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li><a href="contact.html">Inquire</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-image">
          <img src="images/porsche-gt4rs.png" alt="Porsche 718 Cayman GT4 RS" />
        </div>
        <div class="product-desc">
          <h1>Porsche 718 Cayman GT4 RS</h1>
          <p>
            The Porsche 718 Cayman GT4 RS represents the pinnacle of Porsche’s
            mid-engine engineering — a car designed with pure driving engagement
            in mind. It channels the spirit of the track into a road-legal
            machine that’s both raw and refined, offering balance, agility, and
            precision few cars can match. Every aspect of the GT4 RS is focused
            on one goal: to deliver an unfiltered connection between driver and
            machine. From its aerodynamics to its naturally aspirated engine, it
            stands as one of Porsche’s most authentic performance cars in
            decades.
          </p>
          <h2>Price: $350,000</h2>
          <button
            class="add-to-wishlist-btn"
            data-id="0002"
            onClick="addToWishlist(getProductData('0002'))"
          >
            Add to Wishlist
          </button>
        </div>
      </section>

      <ul class="content-bar">
        <li class="tab active" data-target="overview">Overview</li>
        <li class="tab" data-target="specifications">Specifications</li>
        <li class="tab" data-target="reviews">Reviews</li>
      </ul>

      <div class="tab-content active" id="overview">
        <section class="mini-card card">
          <div class="product-desc">
            <h2>Engine and Performance</h2>
            <p>
              At the heart of the 718 GT4 RS lies a 4.0-liter naturally
              aspirated flat-six engine borrowed from the 911 GT3. It produces
              493 horsepower and 331 lb-ft of torque, revving to an exhilarating
              9,000 rpm. Paired exclusively with a lightning-fast 7-speed PDK
              transmission, it rockets from 0 to 100 km/h in 3.4 seconds and
              reaches a top speed of 315 km/h. The soundtrack is pure motorsport
              — a sharp, metallic wail that builds to a crescendo through the
              roof-mounted air intakes. Every shift feels immediate, every
              throttle input alive. It’s not just powerful — it’s visceral,
              designed to make you feel the engineering at work beneath your
              hands.
            </p>
          </div>
          <div class="product-image">
            <img src="images/engine.png" alt="Engine" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Design & Interior</h2>
            <p>
              Inside, the 718 GT4 RS blends functional simplicity with
              lightweight luxury. The cabin is dominated by Alcantara, carbon
              fiber, and exposed stitching that reflect its racing pedigree.
              Weight-saving door pulls and minimalist switchgear reduce
              distractions, while deeply bolstered seats keep the driver firmly
              in place through aggressive cornering. Despite its focus on
              performance, Porsche’s craftsmanship remains impeccable — every
              surface feels deliberate, every control precisely weighted. The
              steering wheel and gear paddles are wrapped in tactile materials
              that reinforce the car’s driver-first philosophy.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/design.png" alt="Design" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Driving Dynamics</h2>
            <p>
              The GT4 RS delivers a driving experience that’s as communicative
              as it is intense. The steering is razor-sharp, giving a direct
              sense of what each tire is doing. Porsche’s suspension tuning
              keeps the chassis planted and predictable, even under extreme
              lateral loads. Carbon-ceramic brakes provide immense stopping
              power and confidence lap after lap. It’s a car that rewards
              precision and punishes hesitation — every corner becomes a
              conversation between driver, grip, and gravity. Yet despite its
              ferocity, it remains usable on real roads, offering enough
              compliance to make every drive feel like a special event.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/steering-wheel.png" alt="steering wheel" />
          </div>
        </section>
      </div>

      <div class="tab-content" id="specifications">
        <table class="spec-table">
          <tr>
            <th>Specification</th>
            <th>Details</th>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Displacement</td>
            <td>4.0L</td>
          </tr>

          <tr>
            <td style="text-align: left">Cylinders and Configuration</td>
            <td>Flat Six</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Boost</td>
            <td>N/A</td>
          </tr>

          <tr>
            <td style="text-align: left">Horsepower</td>
            <td>493 hp @ 8400 rpm</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Torque</td>
            <td>331 lb-ft @ 6250 rpm</td>
          </tr>

          <tr>
            <td style="text-align: left">Transmission</td>
            <td>7-speed PDK dual clutch</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Drivetrain</td>
            <td>Rear-Wheel Drive</td>
          </tr>

          <tr>
            <td style="text-align: left">0-100 km/h (0-62 mph)</td>
            <td>3.4 seconds</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Top Speed</td>
            <td>315 km/h (196 mph)</td>
          </tr>

          <tr>
            <td style="text-align: left">Curb Weight</td>
            <td>1,415 kg</td>
          </tr>
        </table>
      </div>

      <div class="tab-content" id="reviews">
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Daniel K.</h3>
          <p>
            “The GT4 RS is the closest thing to a 911 GT3 without the badge.
            It’s perfection distilled — brutal, precise, and addictive.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Laura T.</h3>
          <p>
            “You don’t just drive it — you wear it. The sound, the feedback, the
            way it moves under you… it’s a mechanical symphony.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️1/2
          <h3>Ethan V.</h3>
          <p>
            “Every drive feels like a qualifying lap. It’s not comfortable in
            the traditional sense, but that’s not the point — it’s built for
            feel.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️
          <h3>Ryo M.</h3>
          <p>
            “It’s a race car that somehow behaves on public roads. The intake
            noise alone is worth the price.”
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
