<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="image/png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
    <script src="wishlist.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li><a href="contact.html">Inquire</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-image">
          <img src="images/ferrari-roma.png" alt="Ferrari Roma" />
        </div>
        <div class="product-desc">
          <h1>Ferrari Roma</h1>
          <p>
            The Ferrari Roma Spider is a grand tourer that blends timeless
            elegance with contemporary performance, carrying the spirit of La
            Dolce Vita into the modern era. It’s a car that embodies both
            sophistication and power — sculpted with aerodynamic precision yet
            finished with subtle luxury. Designed for drivers who value both
            emotion and refinement, the Roma Spider delivers an open-top driving
            experience that feels equally at home on winding coastal roads or
            through the heart of a city at night.
          </p>
          <h2>Price: $222,620</h2>
          <button
            class="add-to-wishlist-btn"
            data-id="0001"
            onClick="addToWishlist(getProductData('0001'))"
          >
            Add to Wishlist
          </button>
        </div>
      </section>

      <ul class="content-bar">
        <li class="tab active" data-target="overview">Overview</li>
        <li class="tab" data-target="specifications">Specifications</li>
        <li class="tab" data-target="reviews">Reviews</li>
      </ul>

      <div class="tab-content active" id="overview">
        <section class="mini-card card">
          <div class="product-desc">
            <h2>Engine and Performance</h2>
            <p>
              Under the hood, the Ferrari Roma Spider is powered by a 3.9-liter
              twin-turbocharged V8 engine producing 612 horsepower and 561 lb-ft
              of torque. Mated to an eight-speed dual-clutch transmission
              derived from the SF90 Stradale, the car sprints from 0 to 100 km/h
              in just 3.4 seconds. The engine’s linear power delivery and sharp
              throttle response create an effortless surge of acceleration,
              while the distinctive Ferrari soundtrack ensures every drive feels
              alive. Precision-tuned suspension and rear-wheel drive dynamics
              give it the perfect balance between agility and comfort, making it
              an ideal companion for both spirited drives and long journeys.
            </p>
          </div>
          <div class="product-image">
            <img src="images/engine.png" alt="Engine" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Design & Interior</h2>
            <p>
              Inside, the Roma Spider balances minimalism with opulence. The
              cockpit is wrapped in rich Italian leather, accented by aluminum
              and carbon fiber details that underscore its sporting heritage. A
              digital instrument cluster, intuitive infotainment system, and
              customizable driver interface bring modern convenience without
              overwhelming the aesthetic simplicity. The retractable soft-top
              folds seamlessly in 13.5 seconds at speeds of up to 60 km/h,
              preserving the car’s graceful silhouette whether the roof is up or
              down.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/design.png" alt="Design" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Driving Dynamics</h2>
            <p>
              Every element of the Roma Spider is engineered to make driving
              feel instinctive. Its steering is light yet communicative,
              offering confidence through corners, while adaptive dampers
              continuously adjust to road conditions to ensure a composed ride.
              Ferrari’s advanced electronic systems — including Side Slip
              Control 6.0 and dynamic traction management — allow the driver to
              explore the car’s limits safely and precisely. Whether cruising or
              carving through a mountain pass, the Roma Spider rewards smooth
              inputs and deliberate control, reminding you that true performance
              is as much about grace as it is about speed.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/steering-wheel.png" alt="steering wheel" />
          </div>
        </section>
      </div>

      <div class="tab-content" id="specifications">
        <table class="spec-table">
          <tr>
            <th>Specification</th>
            <th>Details</th>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Displacement</td>
            <td>3.9L</td>
          </tr>

          <tr>
            <td style="text-align: left">Cylinders and Configuration</td>
            <td>V8</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Boost</td>
            <td>Twin-Turbocharged</td>
          </tr>

          <tr>
            <td style="text-align: left">Horsepower</td>
            <td>612 hp @7500 rpm</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Torque</td>
            <td>561 lb-ft @3000 rpm</td>
          </tr>

          <tr>
            <td style="text-align: left">Transmission</td>
            <td>8-speed dual-clutch automatic</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Drivetrain</td>
            <td>Rear-Wheel Drive</td>
          </tr>

          <tr>
            <td style="text-align: left">0-100 km/h (0-62 mph)</td>
            <td>3.4 seconds</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Top Speed</td>
            <td>320 km/h (199 mph)</td>
          </tr>

          <tr>
            <td style="text-align: left">Curb Weight</td>
            <td>1,540 kg (3,395 lbs)</td>
          </tr>
        </table>
      </div>

      <div class="tab-content" id="reviews">
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Marco R.</h3>
          <p>
            “The Roma Spider is the most civilized Ferrari I’ve ever driven —
            until you press the throttle. Then it turns into a wild animal.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Samantha L.</h3>
          <p>
            “It’s like driving art. Every line, every stitch, every sound feels
            deliberate. I caught myself smiling the entire drive.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️1/2
          <h3>David P.</h3>
          <p>
            “Roof down, sport mode on, and the engine singing through the hills
            — pure escapism. Could use a bit more storage, but who cares?”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️
          <h3>Ravi S.</h3>
          <p>
            “I test-drove it for 20 minutes and now I can’t stop thinking about
            it. It’s as much a feeling as it is a machine.”
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
