<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li><a href="contact.html">Inquire</a></li>
        <li style="font-size: clamp(1.5rem, 2.5vw, 5vw)">FAQ</li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-desc">
          <div class="faq-header">
            <img src="images/VirgonaRacing.png" alt="Logo" />
            <h1>Frequently Asked Questions</h1>
          </div>

          <h2>1. What is Virgona Racing's return policy?</h2>
          <p>
            At Virgona Racing, we offer a 7-day return policy on all vehicles,
            provided they are returned in the same condition as purchased and
            with all original documentation.
          </p>

          <h2>2. Do you offer financing options?</h2>
          <p>
            Yes, we have partnerships with several financial institutions to
            provide competitive financing options for our customers. Please
            contact our sales team for more details.
          </p>

          <h2>3. Can I schedule a test drive?</h2>
          <p>
            Absolutely! We encourage potential buyers to schedule a test drive
            to experience the performance and handling of our vehicles. Please
            contact us to arrange a convenient time.
          </p>

          <h2>4. Are your vehicles certified pre-owned?</h2>
          <p>
            Yes, all our pre-owned vehicles undergo a rigorous inspection and
            certification process to ensure they meet our high standards for
            quality and performance.
          </p>

          <h2>5. Do you provide vehicle history reports?</h2>
          <p>
            Yes, we provide comprehensive vehicle history reports for all our
            pre-owned vehicles, giving you peace of mind about your purchase.
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
