<!-- Name: Asher Virgona -->
<!-- Brock Username: gx23gq -->
<!-- Student Number: 8032492 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virgona Racing</title>
    <link rel="icon" href="images/VirgonaRacing.png" type="image/png" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div>
        <img src="images/VirgonaRacing.png" alt="Virgona Racing Logo" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cars</a></li>
        <li><a href="contact.html">Inquire</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>

    <main class="page">
      <section class="main-card card">
        <div class="product-image">
          <img src="images/mclaren-720s.png" alt="McLaren 720S" />
        </div>
        <div class="product-desc">
          <h1>Mclaren 720S</h1>
          <p>
            The McLaren 720S is the embodiment of cutting-edge supercar
            engineering — a machine that merges breathtaking performance with
            sculpted beauty. It represents McLaren’s vision of speed through
            efficiency, every curve and surface shaped by aerodynamics rather
            than ornamentation. Equal parts technology and emotion, the 720S
            delivers a driving experience that feels futuristic yet human,
            combining precision handling with the explosive power expected from
            a true supercar. It’s more than just fast — it’s engineered to make
            speed feel effortless.
          </p>
          <h2>Price: $550,000</h2>
        </div>
      </section>

      <ul class="content-bar">
        <li class="tab active" data-target="overview">Overview</li>
        <li class="tab" data-target="specifications">Specifications</li>
        <li class="tab" data-target="reviews">Reviews</li>
      </ul>

      <div class="tab-content active" id="overview">
        <section class="mini-card card">
          <div class="product-desc">
            <h2>Engine and Performance</h2>
            <p>
              Powering the McLaren 720S is a 4.0-liter twin-turbocharged V8
              engine producing an astonishing 710 horsepower and 568 lb-ft of
              torque. Coupled with a 7-speed dual-clutch transmission, it
              launches from 0 to 100 km/h in just 2.9 seconds and continues to a
              top speed of 341 km/h. The engine’s responsiveness is immediate —
              turbo lag virtually nonexistent thanks to advanced boost
              management — and the acceleration feels relentless. The
              lightweight carbon fiber monocoque chassis ensures every ounce of
              power is converted into motion with surgical precision. The 720S
              doesn’t just perform; it redefines what a road car can do.
            </p>
          </div>
          <div class="product-image">
            <img src="images/engine.png" alt="Engine" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Design & Interior</h2>
            <p>
              The cabin of the 720S is a study in minimalist elegance fused with
              racing purpose. The wraparound cockpit design immerses the driver
              in a focused environment, while premium materials like Alcantara,
              carbon fiber, and machined aluminum highlight its craftsmanship.
              The driving position is near perfect, offering supreme visibility
              through the teardrop-shaped glass canopy. Every control, from the
              drive mode selector to the folding digital instrument cluster, is
              placed intuitively within reach. The dihedral doors rise
              gracefully, revealing a cabin that balances drama with refinement
              — proof that performance and luxury can coexist in perfect
              harmony.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/design.png" alt="Design" />
          </div>
        </section>

        <section class="mini-card card">
          <div class="product-desc">
            <h2>Driving Dynamics</h2>
            <p>
              Behind the wheel, the McLaren 720S is both ferocious and fluid.
              Its Proactive Chassis Control II suspension system continuously
              adapts to driving conditions, blending cornering grip with
              everyday comfort in a way few supercars can match. The steering is
              alive with feedback, transmitting every nuance of the road, while
              the carbon-ceramic brakes deliver staggering stopping power
              without fade. Whether threading through tight corners or storming
              down straights, the 720S feels poised and predictable, encouraging
              the driver to explore its immense potential. It’s a car that
              rewards precision and confidence, offering a symbiosis between man
              and machine that few others achieve.
            </p>
          </div>
          <div
            class="product-image"
            style="background-color: rgb(230, 230, 230)"
          >
            <img src="images/steering-wheel.png" alt="steering wheel" />
          </div>
        </section>
      </div>

      <div class="tab-content" id="specifications">
        <table class="spec-table">
          <tr>
            <th>Specification</th>
            <th>Details</th>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Displacement</td>
            <td>4.0L</td>
          </tr>

          <tr>
            <td style="text-align: left">Cylinders and Configuration</td>
            <td>V8</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Boost</td>
            <td>Twin Turbocharged</td>
          </tr>

          <tr>
            <td style="text-align: left">Horsepower</td>
            <td>710 hp @ 7500 rpm</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Torque</td>
            <td>568 lb-ft @ 5500 rpm</td>
          </tr>

          <tr>
            <td style="text-align: left">Transmission</td>
            <td>7-speed dual clutch automatic</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Drivetrain</td>
            <td>Rear-Wheel Drive</td>
          </tr>

          <tr>
            <td style="text-align: left">0-100 km/h (0-62 mph)</td>
            <td>2.9 seconds</td>
          </tr>

          <tr class="odd">
            <td style="text-align: left">Top Speed</td>
            <td>341 km/h (212 mph)</td>
          </tr>

          <tr>
            <td style="text-align: left">Curb Weight</td>
            <td>1,420 kg</td>
          </tr>
        </table>
      </div>

      <div class="tab-content" id="reviews">
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Nicholas R.</h3>
          <p>
            “The 720S doesn’t just go fast — it feels like it bends physics
            around you. The speed is surreal, yet it’s still beautifully
            composed.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️⭐️
          <h3>Julia B.</h3>
          <p>
            “Everything about it feels alive. The handling, the sound, the way
            it reacts to the smallest input — it’s intoxicating.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️1/2
          <h3>Andre M.</h3>
          <p>
            “It’s the first car I’ve driven that genuinely scared me in a good
            way. It demands respect, but gives you magic in return.”
          </p>
        </div>
        <div class="review">
          ⭐️⭐️⭐️⭐️
          <h3>Carlos T.</h3>
          <p>
            “The performance is otherworldly, yet it’s surprisingly easy to
            drive around town. McLaren really nailed the balance.”
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2025 Virgona Racing. All rights reserved.</p>

      <p class="dropdown-label">Citations &#8595;</p>

      <div class="dropdown-content">
        <ul>
          <li>
            Ferrari Roma Spider Image and Information
            <br />
            ferrari.com
          </li>
          <li>
            Porsche 718 Cayman GT4 RS Image and Information
            <br />
            porsche.com
          </li>
          <li>
            Mclaren 720S Image and Information
            <br />
            mclaren.com
          </li>
          <li>
            Mercedes SL65 Black Series Image and Information
            <br />
            thembmarket.com
          </li>
          <li>
            fonts:
            <br />
            Google Fonts - 'Oswald', 'BBH Sans Bogle' and 'Cedarville Cursive'
          </li>
        </ul>
        
      </div>
    </footer>
  </body>
</html>
